<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

    <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
                android:layout_gravity="bottom"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                >
            <TextView
                    android:id="@+id/bottom_item_paris"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_france"
                    android:text="Paris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:id="@+id/bottom_item_newyork"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_usa"
                    android:text="New York"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:id="@+id/bottom_item_current"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_current"
                    android:text="Current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:id="@+id/bottom_item_london"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_englad"
                    android:text="London"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:id="@+id/bottom_item_tokyo"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_japan"
                    android:text="Tokyo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>



</FrameLayout>