<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adf"
        >

    <TextView
            tools:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_city"
            app:layout_constraintStart_toStartOf="parent"
            />

    <TextView
            tools:text="Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_temp"
            app:layout_constraintTop_toBottomOf="@+id/weather_city"
            />
    <TextView
            tools:text="Wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_wind"
            app:layout_constraintTop_toBottomOf="@+id/weather_city"
            />
    <TextView
            tools:text="Humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_humidity"
            app:layout_constraintTop_toBottomOf="@+id/weather_city"
            />
    <TextView
            tools:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_description"
            app:layout_constraintTop_toBottomOf="@+id/weather_city"
            />
    <ImageView
            android:id="@+id/weather_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
</LinearLayout>